# NOTE: Don't store any sensitive data in this file!

PORT=3001
STRIPE_SECRET_KEY=sk_test_XOLOJ4caGAF9s6EAhY1rSK8Q

KLARNA_API_ENDPOINT=https://api.playground.klarna.com/
KLARNA_API_USERNAME=PK08073_6dac7ed84a69
KLARNA_API_PASSWORD=BK39HKnuiBEuEjH3
